{
  "name": "node_restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest --config ./jest.config.json"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "aes256": "^1.0.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "mongoose": "^5.10.3",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
